VITE_SUPABASE_PROJECT_ID="tgdvaaprejaojcwzgzng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZHZhYXByZWphb2pjd3pnem5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjYxODIsImV4cCI6MjA3MTQ0MjE4Mn0.Z80j00gTMk89yjHdlUNKaCjrTb1eB8dKbAEzgsIVqG8"
VITE_SUPABASE_URL="https://tgdvaaprejaojcwzgzng.supabase.co"
