# Configuração PostgreSQL (Docker Airflow)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=airflow_treynor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MinhaSenh@123
PORT=3001

# Configuração SQL Server (backup - comentado)
# SQLSERVER_HOST=192.168.10.230
# SQLSERVER_PORT=49172
# SQLSERVER_DATABASE=treynor
# SQLSERVER_USER=sa
# SQLSERVER_PASSWORD=Deltagl@bal1010!